# plantuml-demo

./: Dockerfile  README.md  WEB_UI_GUIDE.md  docker-compose.yml  pom.xml
docs/: API_DOCUMENTATION.md  DEVELOPER_GUIDE.md  IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_START.md
src/main/java/com/architecture/diagram/: ArchitectureDiagramApplication.java
src/main/java/com/architecture/diagram/config/: ApplicationConfig.java  CorsConfig.java
src/main/java/com/architecture/diagram/config/yaml/: AnnotationYaml.java  ComponentYaml.java  RelationshipYaml.java  SystemYaml.java
src/main/java/com/architecture/diagram/controller/: DiagramController.java
src/main/java/com/architecture/diagram/domain/: Annotation.java  Component.java  ComponentType.java  LineStyle.java  Relationship.java  SystemModel.java
src/main/java/com/architecture/diagram/dto/: DiagramGenerationRequest.java  DiagramGenerationResponse.java
src/main/java/com/architecture/diagram/graph/: Edge.java  Graph.java  Node.java
src/main/java/com/architecture/diagram/service/: GraphBuilderService.java  PlantUMLGeneratorService.java  RenderingService.java  YamlParserService.java
src/main/java/com/architecture/diagram/util/: StyleUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/examples/: ecommerce-system.yaml  order-system.yaml  simple-blog.yaml
src/main/resources/static/: index.html
src/test/java/com/architecture/diagram/service/: YamlParserServiceTest.java
src/test/resources/: application.yml
